{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppUserContextConnection": "Server=.\\SQLEXPRESS; Database=EFCoreMVC_2023; Integrated Security=SSPI; Trust Server Certificate=true; Encrypt=False;"
  }
}